<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">

	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Diego Velázquez">
	<meta name="description" content="Tablero con Bootstrap 4 - Templune">
	
	<title>Almacenamiento BRON</title>
	
	<!-- Bootstrap Css -->
	
	
	<!-- Hoja de estilos -->
	<link href="/css/style.css" rel="stylesheet">
	<link rel=stylesheet th:href="@{/css/bootstrap.min.css}">
	<link rel=stylesheet th:href="@{/css/jquery-ui.min.css}">
	<!-- Google fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap"
		rel="stylesheet">
	
	<!-- Ionic icons -->
	<link
		href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b69a0c4c2.js" crossorigin="anonymous"></script>
</head>

<body>

   
	<div class="d-flex" id="content-wrapper">
	  
		<!-- Sidebar -->
		<div id="sidebar-container" class="bg-light border-right" th:fragment="sidebar">
			<div class="logo">
				<h4 class="font-weight-bold mb-0">BRON</h4>
			</div>
			<div class="menu list-group-flush">
				 
				<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link collapsed" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-plus-square"></i> <span>Administración&nbsp;&nbsp;&nbsp;</span><span class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></span></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav"></nav>
                            </div>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                            
                              <nav class="sb-sidenav-menu-nested nav" style="padding-left : 50px">
                                    <a th:href="@{/modulos/administracion/listar}" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i class="fas fa-warehouse"></i>&nbsp;Almacén</a> 
                              </nav>
                              
                              <nav class="sb-sidenav-menu-nested nav" style="padding-left : 50px">
                                    <a th:href="@{/modulos/administracion/proveedor}" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i class="fas fa-truck"></i>	&nbsp;Proveedor</a> 
                              </nav>
                              
                              <nav class="sb-sidenav-menu-nested nav" style="padding-left : 50px">
                                    <a th:href="@{/modulos/administracion/cliente}" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i class="fas fa-user-check"></i>&nbsp;Cliente</a> 
                              </nav>
                              
                              <nav class="sb-sidenav-menu-nested nav" style="padding-left : 50px">
                                    <a th:href="@{/modulos/administracion/categoria}" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i class="fas fa-boxes"></i>&nbsp;Categoría</a> 
                              </nav>
                              
                              <nav class="sb-sidenav-menu-nested nav" style="padding-left : 50px">
                                    <a th:href="@{/modulos/administracion/producto}" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i class="fab fa-product-hunt"></i>&nbsp;Producto</a> 
                              </nav>
                              
                            </div>
                            
                        </div>
                    </div>
                </nav>
                
				<a th:href="@{/modulos/administracion/listaringresos}" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i class="icon ion-md-people lead mr-2"></i>Ingresos</a> 
				<a th:href="@{/modulos/administracion/listarsalidas}" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i class="icon ion-md-people lead mr-2"></i>Salidas</a>
				
			</div>
		</div>
		
		<!-- Fin sidebar -->

		<!-- Page Content -->
		
		<div id="page-content-wrapper" class="w-100 bg-light-blue">
		
		   <!--INICIO HEADER -->

			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" th:fragment="cabecera-header">
				<div class="container">
					<button class="btn btn-primary text-primary" id="menu-toggle">Mostrar
						/ esconder menu</button>

					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
							<li class="nav-item active"><a class="nav-link text-dark"
								href="#">Inicio</a></li>
							<li class="nav-item dropdown"><a
								class="nav-link text-dark dropdown-toggle" href="#"
								id="navbarDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false"> Diego </a>
								<div class="dropdown-menu dropdown-menu-right"
									aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Mi perfil</a> <a
										class="dropdown-item" href="#">Suscripciones</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Cerrar sesión</a>
								</div></li>
						</ul>
					</div>
					
				</div>
				 
			</nav>
			  
		   <!--FIN HEADER -->
		   
		    
		   </div>
		   
		

		<!-- Bootstrap y JQuery -->
		<footer th:fragment="footer">
			<script type="text/javascript"
				th:src="@{/js/jquery-3.3.1.min.js}"></script>
			<script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
			<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
			<script type="text/javascript" th:src="@{/js/jquery-ui.min.js}"></script>

			
		</footer>

		<!-- Abrir / cerrar menu -->
		<script>
		    $("#menu-toggle").click(function (e) {
		      e.preventDefault();
		      $("#content-wrapper").toggleClass("toggled");
		    });
	  	</script>
	</div>

</body>
</html>