<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:replace="/plantilla/template :: head">

<meta charset="utf-8">
</head>


<body>

	<div class="container mt-4">
	   <div class="card">
	   
	   	<div class="card-header">
	   	 
	   	 <center><h2 th:text="${titulo}"></h2></center>
	   	</div>
	   	
	   	<div class="card-body">
	   	
			<form th:action="@{/modulos/administracion/save}" th:object="${almacenes}" method="post">
				<div class="row">
					
					<div class="form-group col-md-6">
						<input th:field="*{idalmacenes}" class="form-control" type="hidden" >
					    <label for="nombrealmacen" class="form-label">Nombre de Almacén&nbsp;</label >
					    <br><input type="text" th:field="*{nombrealmacen}" class="form-control" id="nombrealmacen">
					 <small class="form-text text-danger"
									th:if="${#fields.hasErrors('nombrealmacen')}"
									th:errors="*{nombrealmacen}"></small>
					
					</div>
					
					<div class="form-group col-md-6">
					    <label for="direccionalmacen" class="form-label">Dirección de Almacén&nbsp;</label>
					    <br><input type="text" th:field="*{direccionalmacen}" class="form-control" th:errorclass="'form-control is-invalid'" id="direccionalmacen" >
					    <small class="form-text text-danger"
									th:if="${#fields.hasErrors('direccionalmacen')}"
									th:errors="*{direccionalmacen}"></small>
									
					    
					</div>
				</div>
				
				<div class="row">
					
					
					<div class="form-group col-md-6">
					    <label for="telefonoalmacen" class="form-label">Teléfono de Almacén&nbsp;</label>
					    <br><input type="text" th:field="*{telefono}" class="form-control" id="telefonoalmacen">
					    <small class="form-text text-danger"
									th:if="${#fields.hasErrors('telefono')}"
									th:errors="*{telefono}"></small>
					</div>
				</div>
	
				<div class="row mt-4 " style="text-decoration:none"> 
					
					<div class="">
					    &nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-success">Guardar Almacén</button> 
					</div>
					
					<div >
					    &nbsp;&nbsp;<a  th:href="@{/modulos/administracion/listar}" type="submit" class="btn btn-danger">Volver al Menú</a>
					</div>
				</div>
				 
			</form> 
			
		</div>
		
	   </div>
	</div>
	
	<footer th:replace="/plantilla/template :: footer">

	</footer>
	
</body>

</html>