<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Diego Velázquez">
	<meta name="description" content="Tablero con Bootstrap 4 - Templune">
	
	<title>Almacenamiento BRON</title>
	
	<!-- Bootstrap Css -->
	
	
	<!-- Hoja de estilos -->
	<link href="/css/style.css" rel="stylesheet">
	<link rel=stylesheet th:href="@{/css/bootstrap.min.css}">
	
	<!-- Google fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap"
		rel="stylesheet">
	
	<!-- Ionic icons -->
	<link
		href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b69a0c4c2.js" crossorigin="anonymous"></script>
</head>


<body>

	<div class="container mt-4">
	   <div class="card">
	   
	   	<div class="card-header">
	   	 <center><h2 th:text="${titulo}"></h2></center>
	   	</div>
	   	
	   	<div class="card-body">
	   	
			<form th:action="@{/modulos/administracion/savecliente}" th:object="${clientes}" method="post">
				<div class="row">
					
					<div class="form-group col-md-6">
						<input th:field="*{idcliente}" class="form-control" type="hidden" >
					    <label for="dnicliente" class="form-label">DNI del Cliente&nbsp;</label>
					    <br><input type="text" th:field="*{dnicliente}" class="form-control" id="dnicliente">
					    <small class="form-text text-danger"
									th:if="${#fields.hasErrors('dnicliente')}"
									th:errors="*{dnicliente}"></small>
					</div>
					
					<div class="form-group col-md-6">
					    <label for="nombres" class="form-label">Nombres&nbsp;</label>
					    <br><input type="text" th:field="*{nombres}" class="form-control" id="nombresl">
					     <small class="form-text text-danger"
									th:if="${#fields.hasErrors('nombres')}"
									th:errors="*{nombres}"></small>
					    
					</div>
				</div>
				
				<div class="row">
					
					
					<div class="form-group col-md-6">
					    <label for="apellidos" class="form-label">Apellidos&nbsp;</label>
					    <br><input type="text" th:field="*{apellidos}" class="form-control" id="apellidos">
					     <small class="form-text text-danger"
									th:if="${#fields.hasErrors('apellidos')}"
									th:errors="*{apellidos}"></small>
					</div>
					
					<div class="form-group col-md-6">
					    <label for="fecha_nacimiento" class="form-label">Fecha de Nacimiento&nbsp;</label>
					    <br><input type="date" max="2003-11-15" min="1900-11-15" th:field="*{fecha_nacimiento}" class="form-control" id="fecha_nacimiento" placeholder="Año/Mes/Día">
					    <small class="form-text text-danger"
									th:if="${#fields.hasErrors('fecha_nacimiento')}"
									th:errors="*{fecha_nacimiento}"></small>					    
					</div>
					
				</div>
				
				<div class="row">
					
					
					<div class="form-group col-md-6">
					    <label for="direccion" class="form-label">Dirección del Cliente&nbsp;</label>
					    <br><input type="text" th:field="*{direccion}" class="form-control" id="direccion">
					    <small class="form-text text-danger"
									th:if="${#fields.hasErrors('direccion')}"
									th:errors="*{direccion}"></small>
					</div>
					
					<div class="form-group col-md-6">
					    <label for="telefono" class="form-label">Teléfono del Cliente&nbsp;</label>
					    <br><input type="text" th:field="*{telefono}" class="form-control" id="telefono">
					    <small class="form-text text-danger"
									th:if="${#fields.hasErrors('telefono')}"
									th:errors="*{telefono}"></small>
					</div>
					
				</div>
				
				
	
				<div class="row mt-4 " style="text-decoration:none"> 
					
					<div class="">
					    &nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-success">Guardar Almacén</button> 
					</div>
					
					<div >
					    &nbsp;&nbsp;<a  th:href="@{/modulos/administracion/cliente}" type="submit" class="btn btn-danger">Volver al Menú</a>
					</div>
				</div>
				 
			</form> 
			
		</div>
		
	   </div>
	</div>
	
</body>

</html>