<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Diego Velázquez">
	<meta name="description" content="Tablero con Bootstrap 4 - Templune">
	
	<title>Almacenamiento BRON</title>
	
	<!-- Bootstrap Css -->
	
	
	<!-- Hoja de estilos -->
	<link href="/css/style.css" rel="stylesheet">
	<link rel=stylesheet th:href="@{/css/bootstrap.min.css}">
	
	<!-- Google fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap"
		rel="stylesheet">
	
	<!-- Ionic icons -->
	<link
		href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b69a0c4c2.js" crossorigin="anonymous"></script>
</head>


<body>

	<div class="container mt-4">
	   <div class="card">
	   
	   	<div class="card-header">
	   	 <center><h2 th:text="${titulo}"></h2></center>
	   	</div>
	   	
	   	<div class="card-body">
	   	
			<form th:action="@{/modulos/administracion/savecategoria}" th:object="${categorias}" method="post">
				<div class="row">
					
					<div class="form-group col-md-12">
						<input th:field="*{idcategoria}" class="form-control" type="hidden" >
					    <label for="nombrecategoria" class="form-label">Nombre de Categoría&nbsp;</label>
					    <br><input type="text" th:field="*{categorianombre}" class="form-control" id="nombrecategoria">
					    <small class="form-text text-danger"
									th:if="${#fields.hasErrors('categorianombre')}"
									th:errors="*{categorianombre}"></small>
					</div>
					
					<div class="form-group col-md-12">
					    <label for="comentariocategoria" class="form-label">Comentario para la Categoría&nbsp;</label>
					    <br><input type="text" th:field="*{comentario_categoria}" class="form-control" id="comentariocategoria">
					    <small class="form-text text-danger"
									th:if="${#fields.hasErrors('comentario_categoria')}"
									th:errors="*{comentario_categoria}"></small>
					    
					</div>
					
				<div class="row mt-4 " style="text-decoration:none"> 
					
					<div class="">
					    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-success">Guardar Categoría</button> 
					</div>
					
					<div >
					    &nbsp;&nbsp;<a  th:href="@{/modulos/administracion/categoria}" type="submit" class="btn btn-danger">Volver al Menú</a>
					</div>
				</div>
				
				</div>
				 
			</form> 
			
		</div>
		
	   </div>
	</div>
	
</body>

</html>