<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Diego Velázquez">
	<meta name="description" content="Tablero con Bootstrap 4 - Templune">
	
	<title>Almacenamiento BRON</title>
	
	<!-- Bootstrap Css -->
	
	
	<!-- Hoja de estilos -->
	<link href="/css/style.css" rel="stylesheet">
	<link rel=stylesheet th:href="@{/css/bootstrap.min.css}">
	
	<!-- Google fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap"
		rel="stylesheet">
	
	<!-- Ionic icons -->
	<link
		href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b69a0c4c2.js" crossorigin="anonymous"></script>
</head>


<body>

	<div class="container mt-4">
	   <div class="card">
	   
	   	<div class="card-header">
	   	 <center><h2 th:text="${titulo}"></h2></center>
	   	</div>
	   	
	   	<div class="card-body">
	   	
			<form th:action="@{/modulos/administracion/saveproveedor}" th:object="${provedores}" method="post">
				<div class="row">
					
					<div class="form-group col-md-6">
						<input th:field="*{id_proveedor}" class="form-control" type="hidden" >
					    <label for="ruc" class="form-label">RUC del Proveedor&nbsp;</label>
					    <br><input type="text" th:field="*{ruc}" class="form-control" id="ruc">
					     <small class="form-text text-danger"
									th:if="${#fields.hasErrors('ruc')}"
									th:errors="*{ruc}"></small>
					</div>
					
					<div class="form-group col-md-6">
					    <label for="razon_social" class="form-label">Razón Social&nbsp;</label>
					    <br><input type="text" th:field="*{razon_social}" class="form-control" id="razon_social">
					     <small class="form-text text-danger"
									th:if="${#fields.hasErrors('razon_social')}"
									th:errors="*{razon_social}"></small>
					    
					</div>
				</div>
				
				<div class="row">
					
					
					<div class="form-group col-md-6">
					    <label for="direccion" class="form-label">Dirección del Proveedor&nbsp;</label>
					    <br><input type="text" th:field="*{direccion}" class="form-control" id="direccion">
					     <small class="form-text text-danger"
									th:if="${#fields.hasErrors('direccion')}"
									th:errors="*{direccion}"></small>
					</div>
					
					<div class="form-group col-md-6">
					    <label for="telefono" class="form-label">Teléfono del Proveedor&nbsp;</label>
					    <br><input type="text" th:field="*{telefono}" class="form-control" id="telefono">
					     <small class="form-text text-danger"
									th:if="${#fields.hasErrors('telefono')}"
									th:errors="*{telefono}"></small>
					</div>
					
				</div>
				
				<div class="row">
					
					
					<div class="form-group col-md-6">
					    <label for="mail" class="form-label">Email del Proveedor&nbsp;</label>
					    <br><input type="text" th:field="*{mail}" class="form-control" id="direccion">
					     <small class="form-text text-danger"
									th:if="${#fields.hasErrors('mail')}"
									th:errors="*{mail}"></small>
					</div>
					
					<div class="form-group col-md-6">
					    <label for="observacion" class="form-label">Observación&nbsp;</label>
					    <br><input type="text" th:field="*{observacion}" class="form-control" id="observacion">
					     <small class="form-text text-danger"
									th:if="${#fields.hasErrors('observacion')}"
									th:errors="*{observacion}"></small>
					</div>
					
				</div>
	
				<div class="row mt-4 " style="text-decoration:none"> 
					
					<div class="">
					    &nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-success">Guardar Almacén</button> 
					</div>
					
					<div >
					    &nbsp;&nbsp;<a  th:href="@{/modulos/administracion/proveedor}" type="submit" class="btn btn-danger">Volver al Menú</a>
					</div>
				</div>
				 
			</form> 
			
		</div>
		
	   </div>
	</div>
	
</body>

</html>