<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Diego Velázquez">
	<meta name="description" content="Tablero con Bootstrap 4 - Templune">
	
	<title>Almacenamiento BRON</title>
	
	<!-- Bootstrap Css -->
	
	
	<!-- Hoja de estilos -->
	<link href="/css/style.css" rel="stylesheet">
	<link rel=stylesheet th:href="@{/css/bootstrap.min.css}">
	
	<!-- Google fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap"
		rel="stylesheet">
	
	<!-- Ionic icons -->
	<link
		href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b69a0c4c2.js" crossorigin="anonymous"></script>
</head>


<body>

	<div class="container mt-4">
	   <div class="card">
	   
	   	<div class="card-header">
	   	 <center><h2 th:text="${titulo}"></h2></center>
	   	</div>
	   	
	   	<div class="card-body">
	   	
 			<form th:action="@{/modulos/administracion/saveasignar}" th:object="${asignar}" method="post">
			
			<div class="row">
					<div class="col-md-6 mb-3">
								<label>ID ALMACÉN:</label>
								
								 <select class="form-control" th:field="*{almacen.idalmacenes}" required="required">
									<option 
										 th:value="${id_almacenesss}" th:text="${id_almacenesss}" ></option>
								</select>
					</div>
					<div class="form-group col-md-6">
						
					    <label for="nombre" class="form-label">CANTIDAD ASIGNADA&nbsp;</label>
					    <br><input type="text" th:field="*{cantidad_asignada}" class="form-control" id="cantidad_asignada" >
					   				    
					</div>
			</div>
			
			<div class="row">
					
					<div class="col-md-6 mb-3">
								<label>PRODUCTO:</label>
								 <select class="form-control"	th:field="*{producto.idproductos}" required="required">
									<option th:each="item : ${listaProductos}"
										th:value="${item.idproductos}" th:text="${item.modelo} + ' ' + ${item.nombre} + ' ' + ${item.marca}"></option>
								</select>
					</div>
					
			</div>	
					
				<div class="row mt-4 " style="text-decoration:none"> 
					
					<div class="">
					    &nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-success">Guardar</button> 
					</div>
					
					<div >
					    &nbsp;&nbsp;<a th:href="@{/modulos/administracion/listar}" type="submit" class="btn btn-danger">Volver al Menú</a>
					</div>
				</div>
				
			
				 
			</form>  
			
		</div>
		
	   </div>
	</div>
	
</body>

</html>