<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Diego Velázquez">
	<meta name="description" content="Tablero con Bootstrap 4 - Templune">
	
	<title>Almacenamiento BRON</title>
	
	<!-- Bootstrap Css -->
	
	
	<!-- Hoja de estilos -->
	<link href="/css/style.css" rel="stylesheet">
	<link rel=stylesheet th:href="@{/css/bootstrap.min.css}">
	
	<!-- Google fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap"
		rel="stylesheet">
	
	<!-- Ionic icons -->
	<link
		href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b69a0c4c2.js" crossorigin="anonymous"></script>
</head>


<body>

	<div class="container mt-4">
	   <div class="card">
	   
	   	<div class="card-header">
			<center><h2 th:text="${titulo}"></h2></center>
	   	</div>
	   	
	   	<div class="card-body">
	   	



				<div class="container">
							<table class="table table-striped">
								<thead>
									<tr>
										<th scope="col">ID</th>
										<th scope="col">ALMACÉN</th>
										<th scope="col">PRODUCTOS</th>
										<th scope="col">STOCK</th>
										<!-- <th scope="col">ELIMINAR</th> -->
									</tr>
								</thead>
								<tbody>
									<tr th:each="asign:${asignados}">
										<th scope="row" th:text="${asign.idasignados}"></th>
										<td th:text="${asign.almacen.nombrealmacen}"></td>
										<td th:text="${asign.producto.modelo}+' '+ ${asign.producto.marca}+' '+ ${asign.producto.nombre}"></td>
										<td th:text="${asign.cantidad_asignada}"></td>
										
										
									    <!-- Button trigger modal -->
										<!-- <td><button type="button" class="btn btn-warning" data-toggle="modal"
											data-target="#exampleModal">Eliminar</button></td> -->

										<!-- Modal -->
<!-- 										<div class="modal fade" id="exampleModal" tabindex="-1" -->
<!-- 											aria-labelledby="exampleModalLabel" aria-hidden="true"> -->
<!-- 											<div class="modal-dialog"> -->
<!-- 												<div class="modal-content"> -->
<!-- 													<div class="modal-header"> -->
<!-- 														<h5 class="modal-title" id="exampleModalLabel">Confirmación</h5> -->
<!-- 														<button type="button" class="close" data-dismiss="modal" -->
<!-- 															aria-label="Close"> -->
<!-- 															<span aria-hidden="true">&times;</span> -->
<!-- 														</button> -->
<!-- 													</div> -->
<!-- 													<div class="modal-body">¿Estas seguro que deseas eliminar la asignación?</div> -->
<!-- 													<div class="modal-footer"> -->
<!-- 														<button type="button" class="btn btn-secondary" -->
<!-- 															data-dismiss="modal">Close</button> -->
<!-- 														<a class="btn btn-success" th:href="@{/modulos/administracion/eliminarasignados/} + ${asign.idAsignacionProducto}">Aceptar</a> -->
<!-- 													</div> -->
<!-- 												</div> -->
<!-- 											</div> -->
<!-- 										</div> -->
										
										<!-- cierre Modal -->

							</tr>
								</tbody>

					</table>
					
					<div class="row mt-4 " style="text-decoration:none"> 
				
						
						<div >
						    &nbsp;&nbsp;&nbsp;<a th:href="@{/modulos/administracion/listar}" type="submit" class="btn btn-danger">Volver al Menú</a>
						</div>
						
					</div>		
							
			   </div>





			</div>
		
	   </div>
	</div>
	
		 <footer>
			<script type="text/javascript"
				th:src="@{/js/jquery-3.5.1.slim.min.js}"></script>
			<script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
			<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
			
		</footer>
		
</body>

</html>