<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:replace="plantilla/template :: head">


</head>

<body>


	 <div class="d-flex" id="content-wrapper">
		
	 <div th:replace="plantilla/template :: sidebar">
	 </div>	
	 <div id="page-content-wrapper" class="w-100 bg-light-blue">

	 <nav th:replace="plantilla/template :: cabecera-header"></nav>
	 
	 
	 </div>
	 
	 
	
	
	 	
	 <footer th:replace="plantilla/template :: footer">
			
	 </footer>
		
	<!-- Abrir / cerrar menu -->
	  <script>
		    $("#menu-toggle").click(function (e) {
		      e.preventDefault();
		      $("#content-wrapper").toggleClass("toggled");
		    });
	  	</script>
	  	
	</div>	  	
</body>

</html>