<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Bruno Flores">
	
	<title>Almacenamiento BRON</title>
	
	<!-- Bootstrap Css -->
	
	
	<!-- Hoja de estilos -->
	<link href="/css/login.css" rel="stylesheet">
	<link rel=stylesheet th:href="@{/css/bootstrap.min.css}">
	<link rel=stylesheet th:href="@{/css/jquery-ui.min.css}">
	<!-- Google fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap"
		rel="stylesheet">
	
	<!-- Ionic icons -->
	<link
		href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/3b69a0c4c2.js" crossorigin="anonymous"></script>
</head>

<body>

	<div class="login">
	
		<h1>Iniciar Sesión</h1>
	    <form th:action="@{/login}" method="post">
	    	<input type="text" name="username" id="username" placeholder="Usuario" class="form-control" autofocus="autofocus" required />
	        <input type="password" name="password" id="password" placeholder="Contraseña" class="form-control" required/>
	        <input type="submit" class="btn btn-primary btn-block btn-large" value="Sign In"/>
	    </form>
	</div>  	
</body>
</html>